export const accountInfo = {
  memberId: '',
  password: '',
  confirmPassword:'',
  mediaName: '',
  managerName:'',
  managerPhone: '',
  managerEmail: '',
  secondManagerName:'',
  secondManagerPhone:'',
  secondManagerEmail:'',
  mediaSiteUrl: '',
  agencyYn: false,
}

export const loginParams = {
  id: '',
  password: ''
}

export const termsInfo = [
  {
    termsType: 'SERVICE',
    requiredAgree: false,
    content: '제 1 장 총칙\n' +
      '제 1 조 (약관의 목적)\n' +
      '(1)본 약관은 회원(모비센스서비스 약관에 동의한 자를 말합니다. 이하 “회원”이라고 합니다.) 이 주식회사 모비센스(이하 “회사”라고 합니다)이 제공하는 모비센스(광고게재네트워크) 서비스(이하 “서비스”라고 합니다)를 이용함에 있어 회사와 회원의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.\n' +
      '제 2 조 (약관의 명시, 효력 및 개정)\n' +
      '(1)회사는 본 약관의 내용을 회원이 알 수 있도록 회사 홈페이지의 서비스화면(http://www.mobon.net)에 게시함으로써 이를 공지합니다.\n' +
      '(2)본 약관은 전항과 같이 공지함으로써 효력을 발생합니다. 다만, 회사가 필요하다고 인정하는 경우 회원에게 회원정보란에 입력된 전자우편 주소를 통한 이 메일 발송 등의 방법으로 알림으로써 효력을 발생하게 할 수 있습니다.\n' +
      '(3)회사는 필요하다고 인정하는 경우 본 약관을 개정할 수 있고 개정 약관은 적용일자 및 개정사유를 명시하여 현행약관과 함께 해당화면에 그 적용일자 칠(7)일 전부터 적용일 전일까지 이를 공지합니다.\n' +
      '(4)회원은 변경된 약관에 대해 거부할 권리가 있습니다. 회원은 변경된 약관이 공지된 후 십오(15)일 이내에 거부의사를 표명할 수 있습니다. 회원이 거부하는 경우 회사는 당해 회원과의 계약을 해지할 수 있습니다.\n' +
      '만약 회원이 변경된 약관이 공지된 후 일십오(15)일 이내에 거부의사를 표시하지 않는 경우에는 동의하는 것으로 간주합니다.\n' +
      '(5)회사는 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명 법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.\n' +
      '(6)본 약관을 개정할 경우 그 개정 약관은 개정된 내용이 관계법령에 위배되지 않는 한 개정 이전에 본 서비스 이용계약을 체결한 이용자에게도 적용됩니다.\n' +
      '제 3 조 (용어의 정의)'
  },
  {
    termsType: 'PRIVACY',
    requiredAgree: false,
    content: '수집하는 개인정보 항목 및 수집방법\n' +
      '1) 회사는 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위하여 정보 수집 때 별도 동의를 얻고 있습니다. 선택 정보를 입력하지 않아도 서비스 이용에 제한은 없습니다.\n' +
      '2) 회사는 이용자의 기본적 인권을 침해할 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다. 그리고, 어떤 경우에라도 입력하신 정보를 이용자들에게 미리 밝힌 목적 이외의 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.\n' +
      '3) 회사는 다음과 같이 개인정보를 수집하여 이용합니다.\n' +
      '유형\t구분\t수집/이용 항목\t수집/이용 목적\n' +
      '필수 항목\t공통\t아이디, 비밀번호, 홈페이지, 회사명, 담당자 핸드폰, 담당자 이메일\t최초 회원가입 또는 서비스 이용시 회원식별 및 최적화된 서비스 제공 목적\n' +
      '자동수집 항목\t서비스 이용기록, 접속로그, 쿠키, 접속IP정보, 결제기록, 불량이용 기록, 입금여부 조회\t불법/부정이용 방지, 개인정보 유효기간제 준수\n' +
      '선택 항목\t법인\t사업자등록증, 사업자명, 예금주 성명, 예금주 거래은행\t부가가치세법에 따른 세금계산서 발행, 중복가입 방지\n' +
      '개인\t사업자등록증, 사업자명, 주민번호, 성별, 예금주 성명, 예금주 거래은행\n' +
      '기타\t성별, 나이, 성명(담당자명), 사이트명\t서비스 이용 만족도 조사\n' +
      '유료서비스 이용시 항목\t모비온\t계좌이체시 : 은행명, 계좌번호 등\t정산대금, 환급을 위한 계좌정보 관리\n' +
      '카드결제시 : 카드사명, 카드번호 등\n' +
      '모비센스\t계좌이체시 : 은행명, 계좌번호 등\n' +
      '카드결제시 : 카드사명, 카드번호 등\n' +
      '4)나이스평가정보에서 인증받은 휴대폰 번호를 사용하고 있습니다.',
  },
  {
    termsType: 'OPERATION',
    requiredAgree: false,
    content: '안녕하십니까?\n' +
      '모비센스입니다.\n' +
      '\n' +
      '모비센스 가입을 신청하는 운영자(웹사이트를 개설해서 운영하는 자와 카페 및 블로그등 모든 웹사이트를 포함함 이하 \'운영자\'라고 한다.)는 모비센스의 공정하고 안정적인 서비스 유지와 이용자의 보호를 위해서 다음의 운영정책을 확인하고 준수해야 합니다.\n' +
      '모비센스 정책은 언제든지 갱신될 수 있으며, 모비센스 이용약관에 의하여 모비센스 운영정책 최신 내용을 확인하고 준수할 책임은 해당 웹사이트 운영자에게 있습니다. 따라서 모비센스 신청자와 운영자는 아래 모든 운영정책을 주의 깊게 읽어보시기 바랍니다.\n' +
      '\n' +
      '\n' +
      '제 1 조\n' +
      '웹사이트의 적용\n' +
      '모비센스광고는 모비센스에 승인을 받은 웹사이트에만 게재됩니다. 따라서 광고가 게재되는 웹 페이지는 로그인 없이 접근이 가능해야 하고 내용을 볼 수 있어야 합니다.\n' +
      '제 2조\n' +
      '웹사이트의 심사와 선정\n' +
      '모비센스을 신청한 운영자는 다음의 운영정책 및 심사기준에 의해서, 웹사이트를 검토한 후에 선정됩니다.\n' +
      '(1)웹사이트의 내용과 컨텐츠는 미풍양속에 위배되지 않아야 합니다.\n' +
      '(2)웹사이트의 운영자와 소유자는 같아야 합니다.\n' +
      '(3)웹사이트는 독립적인 컨텐츠와 내용을 보유하고 있어야 하며 타 사이트로의 링크나 공고성컨텐츠로만 구성 되어서는 안됩니다.\n' +
      '(4)심사담당자의 판단으로 등록이 합당하지 않다고 판단되는 웹사이트는 등록이 되지 않을 수 도 있습니다.\n' +
      '(5)신청 접수 후 2-3일 정도 후에(주말/공휴일 제외) 이메일로 선정결과를 알려드립니다.\n' +
      '제 3 조\n' +
      '웹사이트의 컨텐츠기준\n' +
      '웹사이트에 아래 항목의 컨텐츠를 포함해서는 안되며, 아래와 같은 컨텐츠를 포함하고 있는 웹사이트는 선정대상에서 제외되며, 광고가 노출되지 않습니다. 또한 아래와 같은 컨텐츠를 포함하는 웹사이트로 변질될 경우에는 계정이 삭제될 수 있습니다.\n' +
      '포스트의 컨텐츠는 텍스트, 이미지, 동영상 등 모든 형태의 컨텐츠를 포함합니다.\n' +
      '(1)성인 및 포르노 관련 컨텐츠\n' +
      '(2)도박 또는 카지노 관련 컨텐츠\n' +
      '(3)불법 마약 및 마약류 약품, 향정신성 의약품 관련 컨텐츠\n' +
      '(4)기타 불법 행위를 조장하거나 타인의 합법적 권리를 침해하는 모든 컨텐츠\n' +
      '(5)특정 개인, 그룹/단체, 국가 또는 조직을 향한 폭력, 인종 차별 또는 반대를 조장하는 컨텐츠\n' +
      '(6)해킹/크래킹 관련 컨텐츠\n' +
      '(7)과도한 모욕적인 언어를 포함하는 컨텐츠\n' +
      '(8)웹 페이지의 컨텐츠 또는 코드에 삽입된 과도하거나 반복적인 또는 부적절한 키워드\n' +
      '제 4 조\n' +
      '광고 구성\n' +
      '모비센스 광고는 키워드광고, 배너광고, 이벤트팝업성광고, UCC광고 등이 있습니다.\n' +
      '(1)모비센스에서 제공하는 광고 코드를 변형/조작하여 게재할 수 없습니다.\n' +
      '(2)포스트의 요소들이 광고의 일부분을 가려서는 안되며, 광고 색상은 "AdOcean" 타이틀과 광고문구, URL을 포함하여 모든 광고 요소가 명확히 보이도록 선명해야 합니다.\n' +
      '제 5 조\n' +
      '클릭유도 문구\n' +
      '운영자는 해당 웹사이트 방문자가 광고를 클릭하도록 유도하는 어떠한 클릭 유도 문구를 컨텐츠에 포함할 수 없습니다. 이러한 클릭유도 문구는 광고에 불필요한 주목을 끄는 것을 비롯해 방문자에게 광고를 클릭하거나 광고주의 사이트를 방문하도록 권장 및 유도하는 모든 행위가 포함됩니다.\n' +
      '이러한 클릭유도 문구와 이미지 사용은 광고주 광고 비용의 인위적인 증가를 방지하기 위해 엄격히 관리되고 금지하고 있습니다. 또한 블로그는 친구 또는 친척 및 지인 네트워크를 이용한 클릭유도 행위도 할 수 없습니다. 즉, 대량 이메일 또는 메신저를 통해서, 클릭을 유도하거나 클릭을 요청하는 메일 및 메시지를 통해서 모비센스 광고를 클릭하게 유도해서는 안됩니다. 또는 현혹적이거나 부자연스러운 방법으로 모비센스 광고에 시선 또는 클릭을 유도할 수 없습니다.\n' +
      '위와 같이 클릭을 유도하는 문구사용 및 클릭을 유도하는 행위를 할 경우에, 해당 계정은 광고노출이 중지되며, 이미 생성된 수익금도 전부 환수되며, 계정이 삭제됩니다.\n' +
      '제 6 조\n' +
      '부정클릭과 노출\n' +
      '모비센스는 인위적으로 노출 또는 클릭을 발생시키는 어떠한 부정적인 방법도 엄격히 금지됩니다.\n' +
      '이 금지된 방법에는 반복된 수동 노출, 반복된 수동 클릭, 클릭을 유도하는 광고유도 문구, 노출수의 증가를 유도하는 광고유도 문구, 로봇 사용, 자동화된 클릭 및 노출 생성 도구, 광고 코드를 조작/변형하여 노출, 클릭 또는 노출을 생성하는(클릭당 수익 제공 서비스, 웹사이트 노출수당 수익 제공 서비스, 웹 서핑당 수익 제공 서비스, 자동 웹 서핑 및 클릭 교환 프로그램과 같은) 제 3자 서비스, 또는 모든 현혹성 소프트웨어가 포함되며 이에 국한되지 않습니다.\n' +
      '또한 광고주의 부당한 비용 증가를 방지하기 위해서, 어떠한 이유로든 운영자 자신이 자신의 광고를 직접 클릭하는 것 역시 부정클릭으로 간주됩니다.\n' +
      '위와 같이 부정노출과 부정클릭 행위를 할 경우에, 해당 계정은 광고노출이 중지되며, 수익금은 모두 환수되고 계정이 삭제 됩니다.\n' +
      '제 7 조\n' +
      '경쟁 광고 및 서비스\n' +
      '모비센스는 경쟁 광고나 경쟁 서비스로 간주될 수 있는 광고가 포함된 포스트에 광고가 게재되는 것을 허용하지 않습니다. 웹사이트 전체를 통틀어 모비센스 광고를 모방하거나 모비센스 과 관련된 것처럼 보이는 광고가 포함되어 있을 경우에도 광고가 게재되는 것을 허용하지 않습니다\n' +
      '모비센스 시스템이 주기적으로 웹사이트를 방문하여 자동화된 감시를 하고 있습니다.\n' +
      '위와 같이 경쟁광고 및 경쟁서비스로 간주되는 광고가 포스트에 포함되어 있는 경우, 해당 계정은 광고노출이 중지되며, 계정이 삭제 될 수 있습니다.\n' +
      '제 8 조\n' +
      '기밀 유지\n' +
      '운영자는 모비센스에서 제공하는 리포트와 통계자료를 공개해서는 안됩니다. 모비센스에서 노출을 해서는 안 되는 기밀 정보는 모비센스시스템이 제공하는 보고서에서의 노출수, 클릭수, 클릭률을 포함하여 모든 통계자료가 포함됩니다. 그러나 해당 운영자의 수입관련 부분은 일정부분에 한하여 공개할 수 있습니다.\n' +
      '위와 같이 공개를 허용되지 않는 기밀사항을 공개한 경우에는, 해당 계정은 광고노출이 중지되며, 수익금이 환수되고 계정이 삭제됩니다.\n' +
      '제 9 조\n' +
      '수익의 운용과 배분\n' +
      '모비센스에서 발생하는 수익은 별도로 정하는 수익배분 기준에 의해서 운영자들에게 분배됩니다.\n' +
      '모비센스에서 노출되는 광고의 광고주는 심사를 거처 등록된 광고주이며, 모비센스 광고주의 광고가 모비센스에 선정된 웹사이트에 노출이 되고, 노출된 광고에서 클릭이 발생하면 이 비용을 광고주가 지불하게 됩니다.\n' +
      '광고주가 지불한 광고비를 모비센스과 웹사이트 운영자가 수익 분배를 합니다. 이때 운영자에게 배분되는 수익금은 모비센스머니로 지급되고 10,000포인트 이상이 되면 현금으로 환금이 가능합니다. 뿐만 아니라 모비센스에서 제공하는 유료컨텐츠의 결제와 광고비 충전으로 환원 할 수 있습니다.\n' +
      '포인트의 현금인출은 매월 15일에, 전(前)달의 1일부터 말일까지의 누적 수익금 중 일부입니다.\n' +
      '제 10 조\n' +
      '환불정책과 수익금활용\n' +
      '광고주가 광고주참여시 입금한 모비센스머니는 환급 받으실 수 없습니다.\n' +
      '광고를 게재하여 발생하는 수익금은 현금화 시킬 수 있지만 광고주참여시 입금한 전체금액을 모두 통합하여 현금화 시킬 수 없습니다.\n' +
      '\n' +
      '현금과 신용카드를 통해 충전된 모비센스머니는 환불이 되지 않으며, 예외적으로 다음가.나.다에 해당하는 경우 심사를 통하여 환불이 이루어집니다. 환불은 카드결제 시 결제의 취소 혹은 현금으로 지불합니다.\n' +
      '가. 회사에 귀책사유가 있는 서비스불이행\n' +
      '나. 천재지변에 의한 서비스 불이행\n' +
      '다. 부정클릭에 의한 광고비 소진이 있는 경우\n' +
      '\n' +
      '예시) 광고주 충전금액 500,000원과 광고게재 수익금 700,000원이 적립되어 모비센스머니 1,200,0000원이 적립되어 있다면 현금으로 인출 할 수 있는 금액은 700,000원입니다.\n' +
      '라. 광고주 머니를 환불할 경우 30%를 차감하고 환불이 이루어집니다. 카드, 현금 동일합니다.(예: 1,000,000원이 남아 있을 경우 환불금액은 700,000원입니다.)\n' +
      '제 11 조\n' +
      '모비센스머니에서 차감되는 광고진행비는 광고게재시 발생하는 수익금에서 먼저 차감이 되고 적립수익금이 모두 소진되면 광고주로서 입금한 모비센스머니가 다음으로 소진됩니다.\n' +
      '제 12 조\n' +
      '계정 양도성\n' +
      '모비센스 계정은 매매 또는 기타 사유로 인한 양도, 명의 변경 또는 재판매 될 수 없습니다. 예를 들어, 현재 운영하고 있는 웹사이트를 다른 계정으로 변경할 경우, 운영하던 모비센스 계정을 취소하셔야 하며, 새로운 소유자가 자신의 명의로 새로운 모비센스 계정에 가입하실 수 있습니다. 그리고 한 id당 하나의 웹사이트에 모비센스을 운영할 수 있습니다.\n' +
      '모비센스계정을 매매, 양도, 명의변경 또는 재판매를 할 경우에, 해당 계정은 광고노출이 중지되며, 계정이 삭제될 수 있습니다.\n' +
      '제 13 조\n' +
      '모비센스 탈퇴\n' +
      '운영자는 언제라도 모비센스를 탈퇴할 수 있습니다. 모비센스 웹사이트 시스템에서 탈퇴 신청을 작성하여 등록하면, 최종 확인 에 탈퇴처리가 됩니다.\n' +
      '탈퇴한 운영자는 후에 모비센스을 다시 이용할 수 있습니다.\n' +
      '제 14 조\n' +
      '계정의 삭제\n' +
      '모비센스은 운영자들이 아래와 같은 행위를 할 경우에 계정을 삭제할 수 있습니다. 계정이 강제로 삭제될 경우, 앞으로 모비센스를 이용할 수 없습니다.\n' +
      '-웹사이트에 ‘모비센스 운영정책’의 ‘웹사이트 컨텐츠’에 명시한 컨텐츠를 포함하고 있는 경우\n' +
      '-광고에 불필요한 주목을 끄는 것을 비롯해 방문자에게 광고를 클릭하거나 광고주의 사이트를 방문하도록 권장하는 클릭유도 문구를 사용하는 경우\n' +
      '-모든 자동화되거나 사기성이 있거나 부정하거나 무효한 수단(반복된 수동 클릭, 로봇 또는 기타 자동화 검색 도구의 사용 및 / 또는 컴퓨터에서 생성되는 검색 요청 및 / 또는 기타 검색 엔진 최적화 서비스 및 / 또는 소프트웨어의 무단 사용을 포함하되 이에 국한되지 않음)을 통해 광고, 링크, 대해 직간접적으로 노출 또는 클릭을 발생시키는 행위\n' +
      '-무효클릭을 유도 및 조장하는 모든 행위\n' +
      '-모비센스에서 공개가 금지된 리포트와 통계자료를 공개하는 경우\n' +
      '-회원의 계정을 매매, 양도, 명의변경 또는 재판매를 하는 경우\n' +
      '-모비센스 약관에서 정한 규정을 위반하는 행위\n' +
      '제 15 조\n' +
      '운영정책의 변경과 효력발생\n' +
      '모비센스의 운영정책은 관련법에 위배가 되지 아니하는 범위 내에서 회원들에게 고지를 하고 변경을 할 수 있습니다.\n' +
      '고지의 방법은 웹사이트의 공지란을 통하여 7일간 변경내용을 공지한 후 7일 이후는 자동 적용합니다.\n' +
      '제 16 조\n' +
      '모비센스 스크립트 삽입 시 광고주 사이트의 이미지주소, 제품가격, 제품할인가격, 제품의 품절여부, MD추천상품등의 정보가 수집됩니다.\n' +
      '이상의 운영정책은 2008년 5월 13일부터 적용됩니다.'
  }]
